# KMart-Backend

./: .project  pom.xml
kmart-address-service/: pom.xml
kmart-address-service/src/main/java/com/kmart/addresservice/: KmartAddressServiceApplication.java
kmart-address-service/src/main/java/com/kmart/addresservice/client/: UserClient.java
kmart-address-service/src/main/java/com/kmart/addresservice/config/: WebConfig.java
kmart-address-service/src/main/java/com/kmart/addresservice/controller/: AddressController.java
kmart-address-service/src/main/resources/: application.properties
kmart-address-service/src/test/java/com/kmart/addresservice/: KmartAddressServiceApplicationTests.java
kmart-auth-service/: pom.xml
kmart-auth-service/src/main/java/com/kmart/authservice/: KmartAuthServiceApplication.java
kmart-auth-service/src/main/resources/: application.properties
kmart-auth-service/src/test/java/com/kmart/authservice/: KmartAuthServiceApplicationTests.java
kmart-cart-service/: pom.xml
kmart-cart-service/src/main/java/com/kmart/cartservice/: KmartCartServiceApplication.java
kmart-cart-service/src/main/resources/: application.properties
kmart-cart-service/src/test/java/com/kmart/cartservice/: KmartCartServiceApplicationTests.java
kmart-category-service/: pom.xml
kmart-category-service/src/main/java/com/kmart/categoryservice/: KmartCategoryServiceApplication.java
kmart-category-service/src/main/resources/: application.properties
kmart-category-service/src/test/java/com/kmart/categoryservice/: KmartCategoryServiceApplicationTests.java
kmart-eureka-server/: pom.xml
kmart-eureka-server/src/main/java/com/kmart/eurekaserver/: KmartEurekaServerApplication.java
kmart-eureka-server/src/main/resources/: application.properties
kmart-eureka-server/src/test/java/com/kmart/eurekaserver/: KmartEurekaServerApplicationTests.java
kmart-product-service/: pom.xml
kmart-product-service/src/main/java/com/kmart/productservice/: KmartProductServiceApplication.java
kmart-product-service/src/main/resources/: application.properties
kmart-product-service/src/test/java/com/kmart/productservice/: KmartProductServiceApplicationTests.java
(+62 files in other folders)
