server.port=8081
spring.application.name=auth-service

# MySQL connection with public key retrieval
spring.datasource.url=jdbc:mysql://localhost:3306/kmart_auth?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.file.name=logs/application.log

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ballakavya594@gmail.com
spring.mail.password=cnwh duco jdsg gpvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
