spring.application.name=kmart-product-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/kmart_product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB