spring.application.name=address-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/kmart_address?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
