spring.application.name=kmart-cart-service
server.port=8084

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/kmart_cart?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

# Feign & Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
