spring.application.name=kmart-eureka-server
# Set the server port for Eureka Server
server.port=8761

# Eureka Server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
